/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "LogError"

                loadId = "SizeMedium"

                configId = "loglevelerror"
                configToApplyList = [ "layermon", "loglevelerror" ]

                numberSamples = 10
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
