#####################################
#                                   #
#   Extensions configuration file   #
#                                   #
#####################################

# extensions enabled?
extensions.enabled=true

# declare extensions (each one will have its configuration file)
extensions.list=hello,errors


#                      #
# Service interception #
#                      #
# list order defines before processing sequence and inverted after processing sequence
# you can specify a package or class name inside the square brackets

extensions.intercept.service[]=hello,errors


#                          #
# Web Service interception #
#                          #
# list order defines outbound processing sequence and inverted inbound processing sequence
# you can specify a service and port inside the square brackets

extensions.intercept.web-service[]=hello,errors


#                          #
# additional configuration #
#                          #

# In this section you can place any global extensions properties.
# However, their keys can't start with the "extensions" string.



# End of file
