# Appenders
## log to stdout.  Default logging.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Loggers
## Default logging (only to stdout: it's a WebApp... stdout IS a file)
log4j.rootLogger=DEBUG, stdout
## Apache loggers
### log all Apache frameworks activity
log4j.logger.org.apache=INFO
### log all Apache Commons activity
#log4j.logger.org.apache.commons=OFF
### log all Apache Tomcat activity
#log4j.logger.org.apache.catalina=OFF
### log all Apache Jasper activity
#log4j.logger.org.apache.jasper=OFF

## Stripes loggers
log4j.logger.net.sourceforge.stripes=INFO

## STEP loggers
log4j.logger.step=DEBUG

## Hibernate loggers
### log all hibernate activity
log4j.logger.org.hibernate=OFF

### log Id generation activity
#log4j.logger.org.hibernate.id=DEBUG

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG

### log SQL queries
#log4j.logger.org.hibernate.SQL=DEBUG

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=DEBUG

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log HQL parse trees
#log4j.logger.org.hibernate.hql=DEBUG

### log cache activity ###
#log4j.logger.org.hibernate.cache=DEBUG

### log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE
