/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonLayerNoHWrap"

                loadId = "SizeMedium"

                configId = "layermon_nohwrap"
                configToApplyList = [ "layermon", "layermon_nohwrap" ]

                numberSamples = 30
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
