/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonPerf4JNoAgg"

                loadId = "SizeMedium"

                configId = "perf4jnoagg"
                configToApplyList = [ "perf4j" ]

                numberSamples = 6 // was 30
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "perf4j"
                perf4j {
                    aggregateContiguousEntries = false
                }
            }
        }
    }
}
