/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "SizeXLarge"

                loadId = "SizeXLarge"

                configId = ""
                configToApplyList = [ "layermon" ]

                numberSamples = 30
                numberUsersPerSample = 1

                saveLog = false

                perfLogFormat = "layermon"
            }
        }
    }
}
