/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "SizeXXLarge"

                loadId = "SizeXXLarge"

                configId = ""
                configToApplyList = [ "layermon" ]

                numberSamples = 6 // was 30
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
