/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "Users16RandomReservationNumber"

                loadId = "SizeMedium"

                configId = "randomreservationnr"
                configToApplyList = [ "layermon", "randomreservationnr" ]

                numberSamples = 10
                numberUsersPerSample = 16
                // will consume 160 load samples

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
