org.tripplanner.flight.ws.EndpointAddress=http://localhost:8080/flight-ws/endpoint

wsconfig.enabled=false
wsconfig.policy.local=/smartstep-client.xml
wsconfig.policy.server=http://localhost:8080/flight-ws/endpoint?wsdl