####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# Client identification

client.id=mediator-web
client.secret=mediator

# End of file
