 #
# # Loggers (control which messages are enabled or disabled)
 #

## Root logger
log4j.rootLogger=INFO,console

## Application loggers
log4j.logger.org.tripplaner=INFO

## STEP loggers
#framework
log4j.logger.step.framework=INFO

## Apache loggers
# Apache frameworks activity
#log4j.logger.org.apache=OFF
# Apache Commons activity
#log4j.logger.org.apache.commons=OFF
# Apache Tomcat activity
#log4j.logger.org.apache.catalina=OFF
# Apache Jasper activity
#log4j.logger.org.apache.jasper=OFF

## Stripes loggers
log4j.logger.net.sourceforge.stripes=INFO

## Hibernate loggers
# hibernate activity
log4j.logger.org.hibernate=OFF
# Id generation activity
#log4j.logger.org.hibernate.id=DEBUG
# HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
# log SQL queries
#log4j.logger.org.hibernate.SQL=DEBUG
# log JDBC bind parameters #
#log4j.logger.org.hibernate.type=DEBUG
# log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
# log HQL parse trees
#log4j.logger.org.hibernate.hql=DEBUG
# log cache activity
#log4j.logger.org.hibernate.cache=DEBUG
# log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG
# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG
# track down connection leakages when using DriverManagerConnectionProvider
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE


 #
# # Appenders (output destinations), Layout (output format)
 #

# console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %t %-5p %c{2}:%L - %m%n


### End of file