# factory must have one of the values (hibernate|mock):
#
# hibernate: the system uses the Hibernate SessionFactory
# mock: the system will use the step.framework.persistence.MockSessionFactory that allows the execution of tests without hibernate dependencies
persistence.factory=hibernate
