#
# Shared Ant properties
#

# development server credentials
tomcat.username=admin
tomcat.password=adminadmin
ws-registry.username=testuser
ws-registry.password=testuser

# apply BigDecimal patch to Hibernate-MySQL mapping
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialectBigDecimalPatched
