#
# Registry
#
url=@ws-registry.url@
username=@ws-registry.username@
password=@ws-registry.password@

#locale=

#optionOutputMessages=true
#optionValidateURI=false
#optionWarnAboutLocale=true
