<project name="mediator-web" default="build" basedir=".">

    <description>Web Application build file. Customize as required.</description>

    <!-- load environment variables as properties -->
    <property environment="env"/>

    <!-- load properties files -->
    <property file="build.properties"/>
    <property file="../lib/build.properties"/>
    <property file="${user.home}/build.properties"/>

    <!-- properties with default folder locations -->
    <property name="src.rel-dir" value="src"/>
    <property name="web-content.rel-dir" value="WebContent"/>
    <property name="build.rel-dir" value="build"/>
    <property name="dist.rel-dir" value="dist"/>

    <!-- import external definitions -->
    <import file="../lib/tomcat.xml" />
    <import file="../lib/jwsdp.xml" />


    <!-- project classpath -->

    <path id="project.classpath">
        <!-- compiled classes -->
        <pathelement location="${build.rel-dir}" />
        <!-- project libraries -->
        <fileset dir="${web-content.rel-dir}/WEB-INF">
            <include name="lib/**/*.jar" />
        </fileset>
        <!-- shared libraries -->
        <fileset dir="../flight-ws-cli/dist">
            <include name="*.jar" />
        </fileset>
        <fileset dir="../lib">
            <include name="*.jar" />
        </fileset>
        <!-- referenced libraries -->
        <path refid="tomcat.jars.path" />
        <path refid="jwsdp.jars.path" />
    </path>


    <!-- basic -->

    <target name="init">
        <mkdir dir="${build.rel-dir}"/>
        <mkdir dir="${dist.rel-dir}"/>
    </target>

    <target name="clean" description="Delete build folder contents" >
        <delete>
            <fileset dir="${build.rel-dir}" includes="**/*" excludes="" />
        </delete>
        <delete>
            <fileset dir="${dist.rel-dir}" includes="**/*" excludes="" />
        </delete>
    </target>


    <!-- compile -->

    <target name="copy-resources" depends="init" description="Copies resource files to compilation folder">
        <copy todir="${build.rel-dir}" overwrite="true">
            <fileset dir="${src.rel-dir}" includes="**/*.properties,**/*.xml" excludes="" />
        </copy>
    </target>

    <target name="compile" depends="init,copy-resources" description="Compiles the source code" >
        <javac srcdir="${src.rel-dir}"
               destdir="${build.rel-dir}"
               debug="true"
               debuglevel="lines,vars,source"
               optimize="true"
               deprecation="true"
               source="1.5"
               target="1.5"
               verbose="false" >
            <compilerarg line="" /> <!-- "-Xlint:all", "-Xlint:all,-path", "-Xlint:all,-path,-unchecked" -->
            <classpath refid="project.classpath" />
        </javac>
    </target>


    <!-- console -->

    <property name="run.main-class" value="step.example.mediator.Console"/>
    <property name="run.args" value=""/>

    <target name="run" depends="compile" description="Runs the program" >
        <java classname="${run.main-class}" fork="true">
    	    <arg line="${run.args}" />
            <classpath>
                <path refid="project.classpath" />
            </classpath>
        </java>
    </target>


    <!-- jax-b -->

    <target name="generate-java-from-xsd" description="Create Java classes from XML Schema definitions">
        <xjc target="${src.rel-dir}" extension="true">
            <schema dir="${src.rel-dir}" includes="*.xsd"/>
            <binding dir="${src.rel-dir}" includes="*.xjb"/>
        </xjc>
    </target>


    <!-- web application -->

    <property name="deploy.context" value="${ant.project.name}" />
    <property name="deploy.war.rel-file" value="${dist.rel-dir}/${ant.project.name}.war" />

    <target name="create-war" description="Create Web application ARchive"
            depends="init,compile">

        <jar destfile="${deploy.war.rel-file}">
            <!-- web content -->
            <zipfileset dir="${web-content.rel-dir}"
                        includes="**/*" />
            <!-- compiled classes and resource files -->
            <zipfileset dir="${build.rel-dir}"
                        includes="**/*.class,**/*.properties,**/*.xml"
                        prefix="WEB-INF/classes" />
            <!-- shared libs -->
            <zipfileset dir="../flight-ws/dist"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
            <zipfileset dir="../flight-ws-cli/dist"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
            <zipfileset dir="../extension-hello/dist"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
            <zipfileset dir="../extension-trace/dist"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
            <zipfileset dir="../extension-errors/dist"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
            <zipfileset dir="../lib"
                        includes="*.jar"
                        prefix="WEB-INF/lib" />
        </jar>

    </target>


    <!-- build -->

    <target name="build" description="Build the project"
            depends="create-war" >
    </target>

</project>
