 #
# # Loggers (control which messages are enabled or disabled)
 #

## Root logger
log4j.rootLogger=INFO,console,logFile,xmlLogFile

## Application loggers
log4j.logger.hello=TRACE

## STEP loggers
#framework
log4j.logger.step.framework=TRACE

## Apache loggers
# Apache frameworks activity
#log4j.logger.org.apache=OFF
# Apache Commons activity
#log4j.logger.org.apache.commons=OFF
# Apache Tomcat activity
#log4j.logger.org.apache.catalina=OFF
# Apache Jasper activity
#log4j.logger.org.apache.jasper=OFF

## Hibernate loggers
# hibernate activity
log4j.logger.org.hibernate=OFF
# Id generation activity
#log4j.logger.org.hibernate.id=DEBUG
# HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
# log SQL queries
#log4j.logger.org.hibernate.SQL=DEBUG
# log JDBC bind parameters #
#log4j.logger.org.hibernate.type=DEBUG
# log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
# log HQL parse trees
#log4j.logger.org.hibernate.hql=DEBUG
# log cache activity
#log4j.logger.org.hibernate.cache=DEBUG
# log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG
# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG
# track down connection leakages when using DriverManagerConnectionProvider
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE


 #
# # Appenders (output destinations), Layout (output format)
 #

# console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %t %-5p %c{2}:%L - %m%n

# file appender
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.DatePattern = '.'yyyyMMdd
log4j.appender.logFile.File = log-server.log
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
#log4j.appender.errorLog.Threshold=ERROR

# XML file appender
log4j.appender.xmlLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xmlLogFile.DatePattern = '.'yyyyMMdd
log4j.appender.xmlLogFile.File = log-server.xml
log4j.appender.xmlLogFile.layout = org.apache.log4j.xml.XMLLayout


### End of file
