<project name="handlers-abcde" default="build" basedir=".">

    <!-- before imports -->
    <property name="import-ant" value="../../../src/import-ant" />

    <!-- use properties defined in src build.properties file -->
    <property file="../../../src/build.properties" />

    <!-- IMPORTS -->
    <import file="${import-ant}/core.xml" />
    <import file="${import-ant}/library.xml" />
    <import file="${import-ant}/${web-app-env}" />
    <import file="${import-ant}/${jax-ws-env}" />

    <!-- PROPERTIES after imports -->

    <!-- CLASSPATHS -->
    <path id="compile.classpath">
        <path refid="project.lib.path" />
        <path refid="web-app.jars.path" />
        <path refid="jax-ws.jars.path" />
    </path>

    <!-- TARGETS -->
    <target name="build"
            depends="config,build-library"
            description="Build the project">
    </target>

</project>
