<project name="mediator" basedir="." default="build">
    <!-- sub-project build file -->

    <target name="clean"
    	    description="Clean all projects">
        <ant inheritAll="false" dir="web" target="clean" />
        <ant inheritAll="false" dir="core" target="clean" />
        <ant inheritAll="false" dir="view" target="clean" />
    </target>

    <target name="build"
    	    description="Build all projects in the correct order">
        <ant inheritAll="false" dir="view" target="build" />
        <ant inheritAll="false" dir="core" target="build" />
        <ant inheritAll="false" dir="web" target="build" />
    </target>

    <target name="quick-deploy"
    	    description="Quick deploy application (assuming build is up-to-date)">
        <ant inheritAll="false" dir="web" target="quick-deploy" />
    </target>

    <target name="quick-redeploy"
    	    description="Quick redeploy application (assuming build is up-to-date)">
        <ant inheritAll="false" dir="web" target="quick-redeploy" />
    </target>

    <target name="undeploy"
    	    description="Undeploy application">
        <ant inheritAll="false" dir="web" target="undeploy" />
    </target>

    <target name="generate-db-schema"
    	    description="Create tables for domain">
        <ant inheritAll="false" dir="core" target="generate-db-schema" />
    </target>

    <target name="populate-test-domain"
    	    description="Populate domain">
        <ant inheritAll="false" dir="core" target="populate-test-domain" />
    </target>

	<target name="run-tests"
	    	    description="Run all service tests">
        <ant inheritAll="false" dir="core" target="run-tests" />
		<ant inheritAll="false" dir="web" target="run-tests" />
    </target>

</project>
