/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "CacheRW"

                loadId = "test"

                configId = "ehcachereadwrite"
                configToApplyList = [ "layermon", "layermon_ehcachereadwrite" ]

                numberSamples = 2
                numberUsersPerSample = 1

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
