/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "LogTrace"

                loadId = "SizeTest"

                configId = "logleveltrace"
                configToApplyList = [ "perf4j", "logleveltrace" ]

                numberSamples = 1
                numberUsersPerSample = 1

                saveLog = true

                perfLogFormat = "perf4j"
                perf4j {
                    aggregateContiguousEntries = true
                }                
            }
        }
    }
}
