/**
 *  Flight Performance load instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        load {
            instance {
                id = "MaxThink1000ms"

                numberSessions = 12
                maxGroup = 10
                maxThinkTime = 1000
                errorProbability = 0.20

                numberSamples = 8
                randomSeedList = [
                                       3423423,
                                        -88544,
                                          7642,
                                      -2134677,
                                           323,
                                          -579,
                                        -32454,
                                           146
                                 ]
            }
        }
    }
}
