/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonEventHWrap"

                loadId = "SizeTest"

                configId = "eventmon_hwrap"
                configToApplyList = [ "eventmon", "eventmon_hwrap" ]

                numberSamples = 2
                numberUsersPerSample = 1

                saveLog = true

                perfLogFormat = "eventmon"
            }
        }
    }
}
