####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# extension enabled?
extension.enabled=false

# listener
extension.listener=step.extension.id.IDExtensionListener


# interceptors
extension.web-service-interceptor=step.extension.id.IDWebServiceInterceptor


#                          #
# additional configuration #
#                          #

# In this section you can place any extension properties.
# However, their keys can't start with the "extension" string.

# Client identification

client.id=mediator-web
client.secret=mediator

# End of file
