#
# Apache Commons Logging library configuration
#

# Choose one of the following configurations - uncomment it and comment the others

# no op log configuration (messages are discarded)
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

# simple log configuration (messages are printed to System.err)
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# log4j configuration
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configuration=log4j.properties
