#####################################
#                                   #
#   Extensions configuration file   #
#                                   #
#####################################

# extensions enabled?
extensions.enabled=true

# declare extensions (each one will have its configuration file)
extensions.list=ext1,ext2,ext3


#                      #
# Service interception #
#                      #

# default config
extensions.intercept.service[]=ext2

# package level config
extensions.intercept.service[mypackage.mysubpackage]=ext1

# class level config
extensions.intercept.service[mypackage.mysubpackage.MyClass]=ext2,ext1


#                          #
# Web Service interception #
#                          #

# default config
extensions.intercept.web-service[]=ext3

# namespace level config
extensions.intercept.web-service[{MyNamespace}]=ext1

# service level config
extensions.intercept.web-service[{MyNamespace}MyService]=ext1,ext3

# port level config
extensions.intercept.web-service[{MyNamespace}MyService.MyPort]=ext1


#                          #
# additional configuration #
#                          #

# In this section you can place any global extensions properties.
# However, their keys can't start with the "extensions" string.

custom1=test
custom2=123


# End of file
