<project name="HelloWSClient" default="build" basedir=".">

    <!-- before imports -->
    <property name="step-home" value="../../../src" />
    <property name="import-ant" value="${step-home}/import-ant" />

    <!-- use properties defined in STEP build.properties file -->
    <property file="${step-home}/build.properties" />

    <!-- IMPORTS -->
    <import file="${import-ant}/core.xml" />
    <import file="${import-ant}/console-app.xml" />
    <import file="${import-ant}/${jax-ws-env}" />
    <import file="${import-ant}/jax-ws-client.xml" />

    <!-- after imports -->

    <!-- classpaths -->
    <property name="jar.external.enabled" value="" />
    <path id="jar.external.path">
        <fileset dir="../handlers-abcde/dist">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${step-home}/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="compile.classpath">
        <pathelement location="${build.classes.rel-dir}" />
        <path refid="project.lib.path" />
        <path refid="jar.external.path" />
        <path refid="jax-ws.jars.path" />
    </path>

    <path id="run.classpath">
        <path refid="compile.classpath" />
    </path>


    <!-- Console application -->
    <property name="run.main-class" value="hello.HelloServiceClient" />

    <!-- Web Service client -->
    <property name="jax-ws-client.wsdl.url" value="http://localhost:8080/HelloWS/endpoint?wsdl" />
    <property name="jax-ws-client.stubs.package" value="hello.ws.stubs" />

    <target name="-replace-jax-ws-client-custom-tokens(dir)">
        <replace dir="${dir}" token="@jax-ws-client.handler-chains@">
            <replacevalue><![CDATA[
                <jws:handler-chains xmlns:jws="http://java.sun.com/xml/ns/javaee">
                    <jws:handler-chain>
                        <jws:handler>
                            <jws:handler-class>step.framework.ws.handler.LoggingHandler</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.client.HandlerAlpha</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.client.HandlerBravo</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.client.HandlerCharlie</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.client.HandlerDelta</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.client.HandlerEcho</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>step.framework.ws.handler.LoggingHandler</jws:handler-class>
                        </jws:handler>
                    </jws:handler-chain>
                </jws:handler-chains>
            ]]></replacevalue>
        </replace>
    </target>

    <!-- build -->
    <target name="build"
            depends="config,build-jax-ws-client,compile"
            description="Build the project">
    </target>

</project>
