 #
# # Loggers (control which messages are enabled or disabled)
 #

## Root logger
log4j.rootLogger=DEBUG,console,logFile

## Application loggers
log4j.logger.step.test=TRACE


 #
# # Appenders (output destinations), Layout (output format)
 #

# console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %5p %m%n

# file appender
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File = dist/results-asserter.log
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.logFile.Append=false

### End of file
