/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "Users4"

                loadId = "SizeTest"

                configId = ""
                configToApplyList = [ "layermon" ]

                numberSamples = 2
                numberUsersPerSample = 4
                // will consume 2 * 4 = 8 load samples

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
