<project name="HelloWS" default="build" basedir=".">

    <!-- before imports -->
    <property name="step-home" value="../../../src" />
    <property name="import-ant" value="${step-home}/import-ant" />

    <!-- use properties defined in STEP build.properties file -->
    <property file="${step-home}/build.properties" />

    <!-- IMPORTS -->
    <import file="${import-ant}/core.xml" />
    <import file="${import-ant}/${web-app-env}" />
    <import file="${import-ant}/${jax-ws-env}" />
    <import file="${import-ant}/jax-ws-server.xml" />

    <!-- after imports -->

    <!-- classpaths -->
    <property name="jar.external.enabled" value="" />
    <path id="jar.external.path">
        <fileset dir="../handlers-abcde/dist">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${step-home}/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="compile.classpath">
        <pathelement location="${build.classes.rel-dir}" />
        <path refid="project.lib.path" />
        <path refid="jar.external.path" />
        <path refid="jax-ws.jars.path" />
    </path>


    <!-- Web Service definitions -->
    <property name="jax-ws-server.wsdl.file-name" value="Hello.wsdl" />
    <property name="jax-ws-server.wsdl.namespace" value="http://hello" />
    <property name="jax-ws-server.wsdl.service-name" value="HelloService" />
    <property name="jax-ws-server.wsdl.port-name" value="HelloPort" />
    <property name="jax-ws-server.ties.package" value="hello.ws.ties" />
    <property name="jax-ws-server.ties.interface.simple-name" value="HelloPortType" />
    <property name="jax-ws-server.impl.package" value="hello.ws" />
    <property name="jax-ws-server.impl.class.simple-name" value="HelloServiceImpl" />

    <target name="-replace-jax-ws-server-custom-tokens(dir)">
        <replace dir="${dir}" token="@jax-ws-server.handler-chains@">
            <replacevalue><![CDATA[
                <jws:handler-chains xmlns:jws="http://java.sun.com/xml/ns/javaee">
                    <jws:handler-chain>
                        <jws:handler>
                            <jws:handler-class>step.framework.ws.handler.LoggingHandler</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.server.HandlerAdams</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.server.HandlerBoston</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.server.HandlerChicago</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.server.HandlerDenver</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>handler.server.HandlerEasy</jws:handler-class>
                        </jws:handler>
                        <jws:handler>
                            <jws:handler-class>step.framework.ws.handler.LoggingHandler</jws:handler-class>
                        </jws:handler>
                    </jws:handler-chain>
                </jws:handler-chains>
            ]]></replacevalue>
        </replace>
    </target>

    <!-- build -->
    <target name="build"
            depends="config,build-jax-ws-server"
            description="Build the project">
    </target>

</project>
