<project name="extension-hello" default="build" basedir=".">

    <description>Extension build file. Customize as required.</description>

    <!-- load environment variables as properties -->
    <property environment="env"/>

    <!-- load properties files -->
    <property file="build.properties"/>
    <property file="../lib/build.properties"/>
    <property file="${user.home}/build.properties"/>

    <!-- properties with default folder locations -->
    <property name="src.rel-dir" value="src"/>
    <property name="build.rel-dir" value="build"/>
    <property name="dist.rel-dir" value="dist"/>

    <!-- import external definitions -->
    <import file="../lib/jwsdp.xml" />


    <!-- project classpath -->

    <path id="project.classpath">
        <!-- compiled classes -->
        <pathelement location="${build.rel-dir}" />
        <!-- project libraries -->

        <!-- shared libraries -->
        <fileset dir="../lib">
            <include name="*.jar" />
        </fileset>
        <!-- referenced libraries -->
        <path refid="jwsdp.jars.path" />
    </path>


    <!-- basic -->

    <target name="init">
        <mkdir dir="${build.rel-dir}"/>
        <mkdir dir="${dist.rel-dir}"/>
    </target>

    <target name="clean" description="Delete build folder contents" >
        <delete>
            <fileset dir="${build.rel-dir}" includes="**/*" excludes="" />
        </delete>
        <delete>
            <fileset dir="${dist.rel-dir}" includes="**/*" excludes="" />
        </delete>
    </target>


    <!-- compile -->

    <target name="copy-resources" depends="init" description="Copies resource files to compilation folder">
        <copy todir="${build.rel-dir}" overwrite="true">
            <fileset dir="${src.rel-dir}" includes="**/*.properties,**/*.xml" excludes="" />
        </copy>
    </target>

    <target name="compile" depends="init,copy-resources" description="Compiles the source code" >
        <javac srcdir="${src.rel-dir}"
               destdir="${build.rel-dir}"
               debug="true"
               debuglevel="lines,vars,source"
               optimize="true"
               deprecation="true"
               source="1.5"
               target="1.5"
               verbose="false" >
            <compilerarg line="" /> <!-- "-Xlint:all", "-Xlint:all,-path", "-Xlint:all,-path,-unchecked" -->
            <classpath refid="project.classpath" />
        </javac>
    </target>


    <!-- library -->

    <property name="jar.rel-file" value="${dist.rel-dir}/${ant.project.name}.jar" />

    <target name="create-jar" description="Creates a jar file"
            depends="init,compile">
        <jar destfile="${jar.rel-file}">
            <!-- compiled classes and resources -->
            <zipfileset dir="${build.rel-dir}"
                        includes="**/*.class"
                        excludes="" />
        </jar>
    </target>


    <!-- build -->

    <target name="build" description="Build the project"
            depends="create-jar" >
    </target>

</project>
