/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "CacheROUsers2"

                loadId = "SizeTest"

                configId = "ehcachereadonly"
                configToApplyList = [ "layermon", "layermon_ehcachereadonly" ]

                numberSamples = 2
                numberUsersPerSample = 2
                // will consume 4 load samples

                saveLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
