/**
 *  Flight Performance stats instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        stats {
            instance {
                id = "FilterReservations"

                runId = "SizeTest"

                filterId = "reservations"
                filterClosure = { record ->
                    return (record["soap_name"] ==~ "create(Single|Multiple)Reservation(s)?");
                }

                numberSamples = 2
            }
        }
    }
}
