/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonEvent"

                loadId = "test"

                configId = "eventmon"
                configToApplyList = [ "eventmon" ]

                numberSamples = 2
                numberUsersPerSample = 1

                saveLog = true

                perfLogFormat = "eventmon"
            }
        }
    }
}
