/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonLayerHWrap"

                loadId = "SizeTest"

                configId = "layermon_hwrap"
                configToApplyList = [ "layermon", "layermon_hwrap" ]

                numberSamples = 2
                numberUsersPerSample = 1

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
