/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "SizeTest"

                loadId = "SizeTest"

                configId = ""
                configToApplyList = [ "layermon", "extension-trace" ]

                numberSamples = 2
                numberUsersPerSample = 1

                saveLog = true
                saveLogSize = true
                saveSOAPLog = true
                saveSOAPLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
