####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# extension enabled?
extension.enabled=true


# interceptors
extension.service-interceptor=step.framework.perf.monitor.perf4j.PerfServiceInterceptor
extension.web-service-interceptor=step.framework.perf.monitor.perf4j.PerfWebServiceInterceptor


#                          #
# additional configuration #
#                          #

# In this section you can place any extension properties.
# However, their keys can't start with the "extension" string.

# End of file
