Fleet

The TAP Portugal fleet consists of the following aircraft (as of January 2010):[2][3][4]
TAP Portugal Fleet Aircraft 	Total 	Orders 	Passengers
(Executive/Economy) 	Notes
Airbus A319-100 	19 	0 	128 (15/113) 	
Airbus A320-200 	20 	0 	157 (14/143) 	one aircraft in Star Alliance livery
Airbus A321-200 	3 	0 	192 (14/178) 	
Airbus A330-200 	12 	0 	268 (24/244) 	one aircraft in Star Alliance livery
Airbus A340-300 	4 	0 	274 (36/238) 	
Airbus A350-800 	0 	8 	TBA 	Entry in service: 2014
Airbus A350-900 	0 	4 	TBA 	Entry in service: 2014
Embraer ERJ 145 	8 	0 	45 (6/39) 	operated by Portugália
Fokker 100 	6 	0 	95 (8/87) 	operated by Portugália
Beechcraft 1900D 	2 	0 	19 (0/19) 	operated by PGA Express