<project name="flight-core" default="build" basedir=".">
    <!-- core build file -->

    <!-- before imports -->
    <property name="import-ant" value="../../import-ant" />

    <!-- IMPORTS -->
    <import file="${import-ant}/core.xml" />
    <import file="${import-ant}/library.xml" />
    <import file="${import-ant}/console-app.xml" />
    <import file="${import-ant}/hibernate.xml" />
    <import file="${import-ant}/${jax-b-env}" />
    <import file="${import-ant}/${jax-ws-env}" />
    <import file="${import-ant}/dbunit.xml" />

    <!-- after imports -->

    <!-- external libraries -->
    <property name="jar.external.enabled" value="" />
    <path id="jar.external.path">
        <fileset dir="..">
            <include name="view/dist/*.jar" />
        </fileset>
    </path>

    <!-- classpaths -->
    <path id="compile.classpath">
        <path refid="project.lib.path" />
        <path refid="jax-b.jars.path" />
        <path refid="jax-ws.jars.path" />
        <path refid="jar.external.path" />
    </path>

    <path id="run.classpath">
        <pathelement location="${build.classes.rel-dir}" />
        <path refid="compile.classpath" />
    </path>


    <!-- console application -->
    <property name="run.main-class" value="step.proto.flight.Main" />
    <property name="run.args" value="" />


    <!-- library -->
    <!--- exclude configuration files from jar -->
    <property name="jar.excludes" value="*.xml,*.properties" />

    <!-- hibernate -->
    <target name="-replace-hibernate-custom-tokens(dir)">
        <replace dir="${dir}" token="@hibernate.mappings@">
            <replacevalue><![CDATA[
        <!-- Classes from flight domain -->
        <mapping class="step.proto.flight.domain.FlightManager" />
        <mapping class="step.proto.flight.domain.Airplane" />
        <mapping class="step.proto.flight.domain.Airport" />
        <mapping class="step.proto.flight.domain.Flight" />
        <mapping class="step.proto.flight.domain.FlightReservation" />
        <mapping class="step.proto.flight.domain.Passenger" />
            ]]></replacevalue>
        </replace>
    </target>

    <target name="populate-test-domain" description="Populate test domain">
        <antcall target="quick-run">
            <param name="run.main-class" value="step.proto.flight.PopulateTestDomain" />
            <param name="run.args" value="" />
        </antcall>
    </target>

    <!-- tests -->
    <target name="run-tests" depends="compile,config"
            description="Runs tests for service classes">

        <antcall target="build-database">
	    <param name="hibernate.auto" value="create" />
        </antcall>
        <antcall target="-run-tests">
            <param name="junit.batchtest.include" value="*.java" />
        </antcall>
    </target>


    <!-- build -->
    <target name="build"
            depends="config,build-database,build-library"
            description="Build the project" />

</project>
