#persistence.enabled=false

persistence.domainModelPath=/flight.dml
persistence.dbAlias=//localhost:3306/flight
persistence.dbUsername=step
persistence.dbPassword=
persistence.rootClass=step.examples.tripplanner.flight.domain.FlightApp