<project name="jaxb-date-adapter" default="build" basedir=".">

    <!-- PROPERTIES before imports (overrides) -->
    <property name="import-ant" value="../../src/import-ant" />

    <!-- use same jax-b-env as defined in src build.properties file -->
    <property file="../../src/build.properties" />

    <!-- IMPORTS -->
    <import file="${import-ant}/core.xml" />
    <import file="${import-ant}/library.xml" />
    <import file="${import-ant}/${jax-b-env}" />

    <!-- PROPERTIES after imports -->

    <!-- CLASSPATHS -->
    <property name="jar.external.enabled" value="" />
    <path id="jar.external.path">
        <fileset dir="../../src/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="compile.classpath">
        <path refid="project.lib.path" />
        <path refid="jar.external.path" />
        <path refid="jax-b.jars.path" />
    </path>

    <!-- TARGETS -->
    <target name="build"
            depends="config,build-library"
            description="Build the project">
    </target>

</project>
