#persistence.enabled=false

persistence.domainModelPath=/mediator.dml
persistence.dbAlias=//localhost:3306/mediator
persistence.dbUsername=step
persistence.dbPassword=
persistence.rootClass=step.examples.tripplanner.mediator.domain.MediatorApp