/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "CacheROUsers8"

                loadId = "SizeMedium"

                configId = "ehcachereadonly"
                configToApplyList = [ "layermon", "layermon_ehcachereadonly" ]

                numberSamples = 10
                numberUsersPerSample = 8
                // will consume 80 load samples

                saveLogSize = true

                perfLogFormat = "layermon"
            }
        }
    }
}
