/**
 *  Flight Performance stats instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        stats {
            instance {
                id = "FilterSearches"

                runId = "SizeMedium"

                filterId = "searches"
                filterClosure = { record ->
                    return (record["soap_name"] ==~ "searchFlights");
                }

                numberSamples = 6 // was 30
            }
        }
    }
}
