/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "LogFatal"

                loadId = "SizeMedium"

                configId = "loglevelfatal"
                configToApplyList = [ "perf4j", "loglevelfatal" ]

                numberSamples = 10
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "perf4j"
                perf4j {
                    aggregateContiguousEntries = true
                }                
            }
        }
    }
}
