/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "LogInfo"

                loadId = "SizeMedium"

                configId = "loglevelinfo"
                configToApplyList = [ "perf4j", "loglevelinfo" ]

                numberSamples = 10
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "perf4j"
                perf4j {
                    aggregateContiguousEntries = true
                }
            }
        }
    }
}
