/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "LogOff"

                loadId = "SizeMedium"

                configId = "logleveloff"
                configToApplyList = [ "perf4j", "logleveloff" ]

                numberSamples = 10
                numberUsersPerSample = 1

                saveLog = false

                perfLogFormat = "perf4j"
                perf4j {
                    aggregateContiguousEntries = true
                }                
            }
        }
    }
}
