/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "MonEvent"

                loadId = "SizeMedium"

                configId = "eventmon"
                configToApplyList = [ "eventmon" ]

                numberSamples = 30
                numberUsersPerSample = 1

                saveLogSize = true

                perfLogFormat = "eventmon"
            }
        }
    }
}
