/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "Users2"

                loadId = "SizeMedium"

                configId = ""
                configToApplyList = [ "layermon" ]

                numberSamples = 10
                numberUsersPerSample = 2
                // will consume 20 load samples

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
