#
# component properties
#

# override default value for project nesting levels
import-ant.project.nesting-levels=3

junit.batchtest.exclude=step.proto.mediator.web.service.DefaultServiceTest.java
