#
# Apache Commons Logging's Simple Log configuration
#

# trace, debug, * info *, warn, error, fatal

org.apache.commons.logging.simplelog.defaultlog=debug
#org.apache.commons.logging.simplelog.log. ...full class name... =info
org.apache.commons.logging.simplelog.showlogname=false
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
