#
# Registration
#
organizationName=Super Calculus

serviceName=Calculator service

serviceBindingAccessURI=http://myhost:8080/application/endpoint
# http://server:port/context-path/alias-path
# specify server as IP address or DNS name so the service can be located on the network

classificationScheme=unspsc-org:unspsc:3-1
classificationName=Research and Science Based Services
classificationValue=81000000
