####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# Greeting to use in messages
greeting=Hello from Mediator

# End of file
