####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# extension enabled?
extension.enabled=true

# listener
extension.listener=step.extension.trace.TraceExtensionListener


# interceptors
extension.service-interceptor=step.extension.trace.TraceServiceInterceptor
extension.web-service-interceptor=step.extension.trace.TraceWebServiceInterceptor


#                          #
# additional configuration #
#                          #

# In this section you can place any extension properties.
# However, their keys can't start with the "extension" string.

# File where to write the trace.
# If undefined the trace will default to System.out.
# Uncomment the following line to set the output file.
#output=trace.log

# Indent SOAP messages for easier reading
pretty-print=true

# End of file
