British Airways Fleet Aircraft 	Total 	Orders 	Stored 	Passengers
(First/Club World/World
Traveller Plus/World Traveller) 	Base
Airbus A318-100 	2 	0 	0 	32 (0/32/0/0) 	LCY
Airbus A319-100 	33 	0 	0 	Domestic
132 (0/0/0/132)
European
117 (0/0/28/89) 	3 LGW
30 LHR
Airbus A320-200 	38 	6 	1 	Domestic
156 (0/0/0/156)
European
134 (0/0/40/94) 	LHR
Airbus A321-200 	11 	0 	0 	Domestic
188 (0/0/0/188)
European
165 (0/0/43/122) 	LHR
Airbus A380-800 	0 	12 	0 	TBA 	LHR
Boeing 737-400 	19 	0 	0 	Domestic
147 (0/0/0/147)
European
142 (0/0/10/132)
117 (0/0/50/67) 	LGW
Boeing 747-400 	49 	0 	8 	291 (14/70/30/177)
299 (14/70/30/185)
337 (14/52/36/235) 	49 LHR
Boeing 757-200 	5 	0 	6 	Domestic
180 (0/180)
European
163 (44/119) 	LHR
Boeing 767-300ER 	21 	0 	0 	Long Haul
189 (0/24/24/141)
European
243 (0/0/50/193) 	LHR
Boeing 777-200 	3 	0 	0 	220 (17/48/24/127) 	LHR
Boeing 777-200ER 	47 	0 	0 	220 (13/48/32/127)
226 (14/48/40/124)
278 (0/48/24/206)
280 (0/40/24/216) 	7 LGW
40 LHR
Boeing 777-300ER 	0 	6 	0 	297 (14/56/44/183) 	LHR
Boeing 787-8 	0 	8 	0 	183 (0/42/51/90) 	LHR
Boeing 787-9 	0 	16 	0 	TBA 	TBA