Delta Air Lines fleet Aircraft 	In Fleet 	Orders 	Passengers 	Notes 	Livery
New 	Old 	NWA 	SkyTeam 	Special
Airbus A319-100 	
7

50 	5 	VIP
54 (54/0)
Standard
124 (16/108) 	All aircraft to get AVOD 	57 	0 	0 	0 	0
Airbus A320-200 	69 	2 	148 (16/132) 	All aircraft to get AVOD 	69 	0 	0 	0 	0
Airbus A330-200 	11 	0 	243 (32/211) 	Largest US operator of the Airbus A330 	11 	0 	0 	0 	0
Airbus A330-300 	21 	0 	298 (34/264) 	Largest US operator of the Airbus A330 	21 	0 	0 	0 	0
Boeing 737-700 	10 	0 	124 (12/112) 	Winglets 	10 	0 	0 	0 	0
Boeing 737-800 	71 	2 	160 (16/144) 	Deliveries: May/June 2010
120 rolling options(737NG)
All aircraft to get AVOD[37]
Winglets (56), all to get winglets 	19 	52 	0 	0 	0
Boeing 747-400 	16 	0 	403 (65/338) 	Northwest was launch customer
All aircraft to get AVOD 	16 	0 	0 	0 	0
Boeing 757-200 	
57

48

16

1

4

23

9

5

8 	0 	Domestic
183 (24/159)
Transcontinental
184 (26/158)
International
174 (16/158)
International
172 (16/156)
Hawaii
178 (22/156)
Domestic (5500-series)
182 (22/160)
Domestic (5600-series)
184 (22/162)
Intrapacific
182 (20/162)
Transatlantic/pacific
160 (16/144) 	Largest operator of the Boeing 757
6800 & 6900-series aircraft ETOPS-capable, feature BusinessElite cabins
All aircraft to get AVOD
5500-series may receive Delta livery
Winglets (37) 	142 	5 	22 	1 	1
Boeing 757-300 	16 	0 	224 (24/200) 	Only customer with Pratt & Whitney engines
All aircraft to get Wi-Fi and AVOD 	16 	0 	0 	0 	0
Boeing 767-300 	
10

4 	0 	Domestic
262 (24/238)
Hawaii
262 (24/238) 	4 aircraft ETOPS certified
2 rolling options (also for 300s or 300ERs) 	4 	10 	0 	0 	0
Boeing 767-300ER 	
41
7

7 	0 	Standard
221 (36/185)
219 (34/185)
Ex-Gulf Air
219 (30/189) 	(Winglets) 12, all aircraft will get winglets
To be fitted with flat-bed BusinessElite seats[38]
Largest operator of the Boeing 767-300ER
ETOPS certified
All aircraft to get AVOD 	40 	14 	0 	0 	1
Boeing 767-400ER 	
7

14 	0 	New:
246 (40/206)
Old:
246 (42/204) 	Largest operator of the Boeing 767-400ER 	1 	19 	0 	1 	0
Boeing 777-200ER 	
0

8 	0 	New:
268 (45/223)
Old:
271 (50/221) 	Lie-flat BusinessElite seats to be installed (4th Quarter 2010)
Capacity to be decreased by 3 seats 	8 	0 	0 	0 	0
Boeing 777-200LR 	10 	0 	278 (45/233) 	US launch customer 	10 	0 	0 	0 	0
Boeing 787-8 	0 	18 	202 (48/154) 	Entry into service: TBD
First North American Airline to fly the 787 	18 	0 	0 	0 	0
McDonnell Douglas DC-9-30 	17 	0 	100 (16/84) 	Exit From Service: By Summer 2010
Will not receive Delta livery 	0 	0 	17 	0 	0
McDonnell Douglas DC-9-40 	7 	0 	110 (16/94) 	Exit From Service: By Summer 2010
Will not receive Delta livery 	0 	0 	7 	0 	0
McDonnell Douglas DC-9-50 	34 	0 	125 (16/109) 	All aircraft to get Wi-Fi 	34 	0 	0 	0 	0
McDonnell Douglas MD-88 	
0

117 	0 	New:
150 (14/136)
Old:
142 (14/128) 	Capacity to be increased by 8 seats (Summer 2010)
To get new galleys, new first class seats, new overhead bins (June 2010) 	37 	80 	0 	0 	0
McDonnell Douglas MD-90 	
0

21 	7 (used) 	New:
160 (TBA/TBA)
Old:
150 (12/138) 	5 in Pre-service at GSO: 3 from Hello & 2 from China Eastern
Capacity to be increased by 10 seats
Deliveries: 7 ex-China Eastern (end of 2010)
All aircraft to get AVOD
Will be largest operator of the MD-90s after SV phases out theirs 	10 	11 	0 	0 	0