####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# extension enabled?
extension.enabled=true

# listener
extension.listener=step.extension.hello.HelloExtensionListener


# interceptors
extension.service-interceptor=step.extension.hello.HelloServiceInterceptor
extension.web-service-interceptor=step.extension.hello.HelloWebServiceInterceptor


#                          #
# additional configuration #
#                          #

# In this section you can place any extension properties.
# However, their keys can't start with the "extension" string.

# Greeting to use in messages
greeting=Hello from Mediator

# End of file
