####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# extension enabled?
extension.enabled=false

# listener
extension.listener=step.extension.cipher.CipherExtensionListener


# interceptors
extension.web-service-interceptor=step.extension.cipher.CipherWebServiceInterceptor


#                          #
# additional configuration #
#                          #

# In this section you can place any extension properties.
# However, their keys can't start with the "extension" string.

# End of file
