<?xml version="1.0" encoding="UTF-8"?>

<project name="project" basedir="." default="build">

    <description>Project super-build file. Customize as required.</description>


    <!-- Framework -->
    <target name="build-framework"
        description="Build STEP framework">
        <echo message="***** BUILDING FRAMEWORK *****" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="framework" target="build" />
    </target>

    <target name="clean-framework" depends="dist-clean"
        description="Clean STEP framework">
        <ant inheritAll="false" dir="framework" target="clean" />
    </target>

    <target name="rebuild-framework" depends="clean-framework,build-framework" />


    <!-- EXAMPLES -->

    <!-- Extensions -->
    <target name="build-extensions"
        description="Build extensions library">
        <echo message="***** BUILDING EXTENSIONS *****" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="extensions" target="build" />
    </target>

    <target name="clean-extensions"
        description="Clean extensions library">
        <ant inheritAll="false" dir="extensions" target="clean" />
    </target>

    <target name="rebuild-extensions" depends="clean-extensions,build-extensions" />

    <!-- propagate libraries to sub-projects -->
    <macrodef name="dist-to-dir">
        <attribute name="dir"/>
        <sequential>
            <ant inheritAll="false" dir="framework" target="dist-to-dir">
                <property name="to.dir" location="@{dir}"/>
            </ant>
            <copy todir="@{dir}/war/WEB-INF/lib" overwrite="true">
                <fileset dir="../lib/fenix-framework/application-specific" includes="*.jar"/>
            </copy>
<!--
            <copy todir="@{dir}/war/WEB-INF/lib" overwrite="true" flatten="true">
                <fileset dir="../lib" includes="**/application-specific/*.jar"/>
            </copy>
            <copy todir="@{dir}/lib" overwrite="true" flatten="true">
                <fileset dir="../lib" includes="**/development-time/*.jar"/>
            </copy>
-->
        </sequential>
    </macrodef>

    <macrodef name="clean-from-dir">
        <attribute name="dir" />
        <sequential>
            <ant inheritAll="false" dir="framework" target="dist-clean">
                <property name="from.dir" location="@{dir}"/>
            </ant>
            <delete includeemptydirs="true" deleteonexit="true" failonerror="false">
                <fileset dir="@{dir}/war/WEB-INF/lib">
                    <present targetdir="../lib/fenix-framework/application-specific"/>
                </fileset>
<!--
                <fileset dir="@{dir}/war/WEB-INF/lib">
                    <present targetdir="../lib">
                        <mapper type="regexp" from="^(?:.+/)?development-time/([^/]+\.jar)" to="\1"/>
                    </present>
                </fileset>
                <fileset dir="@{dir}/lib">
                    <present targetdir="../lib">
                        <mapper type="regexp" from="^(?:.+/)?development-time/([^/]+\.jar)" to="\1"/>
                    </present>
                </fileset>
-->
            </delete>
        </sequential>
    </macrodef>


    <target name="dist-framework"
        description="Copy required libraries to each sub-project">
        <echo message="***** DISTRIBUTE LIBRARIES TO SUB-PROJECTS *****" />
        <sleep seconds="1"/>

        <dist-to-dir dir="flight"/>
        <dist-to-dir dir="mediator"/>
    </target>

    <target name="dist-clean"
        description="Delete required libraries from all sub-projects">
        <echo message="***** REMOVE LIBRARIES FROM SUB-PROJECTS *****" />
        <sleep seconds="1"/>

        <clean-from-dir dir="flight"/>
        <clean-from-dir dir="mediator"/>
    </target>


    <!-- Flight -->
    <target name="build-flight"
        description="Build flight">
        <echo message="***** BUILDING flight APPLICATION *****" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="flight" target="create-war" />
    </target>

    <target name="clean-flight"
        description="Clean flight">
        <ant inheritAll="false" dir="flight" target="clean" />
    </target>

    <target name="deploy-flight"
        description="Deploy flight">
        <ant inheritAll="false" dir="flight" target="deploy" />
    </target>

    <target name="redeploy-flight"
        description="Redeploy flight">
        <ant inheritAll="false" dir="flight" target="redeploy" />
    </target>

    <target name="undeploy-flight"
        description="Undeploy flight">
        <ant inheritAll="false" dir="flight" target="undeploy" />
    </target>

    <target name="setup-flight"
        description="Prepares flight database for usage">
        <echo message="------ SETTING UP flight DATABASE -----" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="flight" target="setup" />
    </target>
<!--
    <target name="run-tests-flight"
        description="Run all flight service tests">
        <echo message="##### RUNNING mediator TESTS #####" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="flight-ws" target="run-tests" />
    </target>
-->

    <!-- Mediator -->
    <target name="build-mediator"
        description="Build mediator">
        <echo message="***** BUILDING mediator APPLICATION *****" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="mediator" target="create-war" />
    </target>

    <target name="clean-mediator"
        description="Clean mediator">
        <ant inheritAll="false" dir="mediator" target="clean" />
    </target>

    <target name="deploy-mediator"
        description="Deploy mediator">
        <ant inheritAll="false" dir="mediator" target="deploy" />
    </target>

    <target name="redeploy-mediator"
        description="Redeploy mediator">
        <ant inheritAll="false" dir="mediator" target="redeploy" />
    </target>

    <target name="undeploy-mediator"
        description="Undeploy mediator">
        <ant inheritAll="false" dir="mediator" target="undeploy" />
    </target>

    <target name="setup-mediator"
        description="Prepares mediator database for usage">
        <echo message="------ SETTING UP mediator DATABASE -----" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="mediator" target="setup" />
    </target>
<!--
    <target name="run-tests-mediator"
        description="Run all mediator service tests">
        <echo message="##### RUNNING mediator TESTS #####" />
        <sleep seconds="1"/>

        <ant inheritAll="false" dir="mediator-web" target="run-tests" />
    </target>
-->

    <!-- ALL -->
    <target name="build" depends="build-extensions,build-flight,build-mediator"
        description="Build all projects in the correct order">
    </target>

    <target name="clean" depends="clean-mediator,clean-flight,clean-extensions"
        description="Clean all projects">
    </target>

    <target name="rebuild" depends="clean,build"
        description="Rebuild all projects in the correct order">
    </target>

    <target name="deploy" depends="deploy-flight,deploy-mediator"
        description="Deploy all web applications">
    </target>

    <target name="redeploy" depends="redeploy-flight,redeploy-mediator"
        description="Redeploy all web applications">
    </target>

    <target name="undeploy" depends="undeploy-mediator,undeploy-flight"
        description="Undeploy all web applications">
    </target>

    <target name="setup" depends="setup-flight,setup-mediator"
        description="Generate all database schemas">
    </target>
<!--
    <target name="run-tests" depends="run-tests-flight,run-tests-mediator"
        description="Run all service tests">
    </target>
-->

</project>
