#
# project-set properties
#

# environment definitions
web-app-env=tomcat.xml
jax-b-env=jwsdp.xml
jax-ws-env=jwsdp.xml
ws-registry-env=jwsdp.xml

# development server credentials
tomcat.username=admin
tomcat.password=adminadmin
ws-registry.username=testuser
ws-registry.password=testuser

# global definitions
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialectBigDecimalPatched
database.disableConstraints=set FOREIGN_KEY_CHECKS=0
