/**
 *  Flight Performance run instance config
 *  (syntax http://groovy.codehaus.org/ConfigSlurper)
 */

perf {
    flight {
        run {
            instance {
                id = "Users4MaxThink1000ms"

                loadId = "MaxThink1000ms"

                configId = ""
                configToApplyList = [ "layermon" ]

                numberSamples = 10
                numberUsersPerSample = 4
                // will consume 40 load samples

                saveLog = true

                perfLogFormat = "layermon"
            }
        }
    }
}
