#####################################
#                                   #
#   Extensions configuration file   #
#                                   #
#####################################

#                      #
# Service interception #
#                      #
# list order defines before processing sequence and inverted after processing sequence
# you can specify a package or class name inside the square brackets

extensions.intercept.service[]=


#                          #
# Web Service interception #
#                          #
# list order defines outbound processing sequence and inverted inbound processing sequence
# you can specify a service and port inside the square brackets

extensions.intercept.web-service[]=trace,id,cipher,trace

# End of file
