####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# Server authorized clients
# - clients are separated using ;
# - client id and secret are separated using :
# - use * to allow all identifications

server.authorized=id:pass;mediator-web:mediator

# End of file
