####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# File where to write the trace.
# If undefined the trace will default to System.out.
# Uncomment the following line to set the output file.
#output=trace.log

# Indent SOAP messages for easier reading
pretty-print=true

# End of file
