####################################
#                                  #
#   Extension configuration file   #
#                                  #
####################################

# Greeting to use in messages
greeting=Hello from Flight

# End of file
